Clothes Shop Management Demo/Demo/View/ProductViewPage.xaml

<Page x:Class="Demo.View.ProductViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="605" d:DesignWidth="700"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="ProductViewPage"
      DataContext="{StaticResource ProductsVM}"
      x:Name="Productwd">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCsCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Height="605"
        Width="700"
        Background="Transparent"
        CornerRadius="20"
        BorderThickness="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           FontSize="30" Margin="15,14,0,0" 
                           Foreground="#6C63FF" FontWeight="Bold"
                           FontFamily="{StaticResource Custom}"
                           ><Run Text="SẢN PHẨM"/></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="347*"/>
                    <ColumnDefinition Width="343*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Border
                        Margin="10,0,0,0"
                        Height="40"
                        Width="130"
                        CornerRadius="17"
                        Background="#6C63FF"
                        >

                        <ComboBox
                            x:Name="cbxChon1"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="0,-13,-10,0"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                            materialDesign:HintAssist.Foreground="White"
                            Background="White"
                            FontFamily="{StaticResource Custom}"
                            Height="35"
                            Width="125"
                            FontSize="14"
                            SelectedIndex="0"

                            >
                            <ComboBoxItem Content="Tất cả"/>
                            <ComboBoxItem Content="Áo sơ mi"/>
                            <ComboBoxItem Content="Áo thun"/>
                            <ComboBoxItem Content="Áo trùm đầu"/>
                            <ComboBoxItem Content="Áo khoác"/>
                            <ComboBoxItem Content="Áo tay dài"/>
                            <ComboBoxItem Content="Quần"/>
                            <ComboBoxItem Content="Phụ kiện"/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding Filter}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                    </Border>
                    <Border
                        Margin="15,0,0,0"
                        Height="40"
                        Width="115"
                        CornerRadius="17"
                        Background="#6C63FF"
                        >
                        <ComboBox
                            x:Name="cbxChon"
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="2,-7,-10,0"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            materialDesign:TextFieldAssist.TextFieldCornerRadius="14"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            materialDesign:HintAssist.FontFamily="{StaticResource Custom}"
                            materialDesign:HintAssist.Foreground="White"
                            FontFamily="{StaticResource Custom}"
                            Height="35"
                            FontSize="12"
                            ItemsSource="{Binding listTK}"
                            Width="110"
                            Background="White">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}">

                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Border>
                    <TextBox
                        x:Name="txbSearch"
                        Width="280"
                        Height="40"
                        Margin="15,0,0,0"
                        BorderBrush="#6C63FF"
                        Foreground="Black"
                        FontSize="14"
                        FontWeight="SemiBold"
                        materialDesign:HintAssist.Hint="Tìm kiếm"
                        materialDesign:HintAssist.FontFamily="{StaticResource MaterialDesignFont}"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:TextFieldAssist.TextBoxViewMargin="10,6,0,0"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="3"
                        VerticalAlignment="Center"
                        CaretBrush="Gray">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding ElementName=Productwd}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>
                    <Button
                        Content="THÊM"
                        Margin="20,0,0,0"
                        Height="40"
                        Width="90"
                        FontFamily="{StaticResource Custom}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="#6C63FF"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="14"
                        >
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <ListView
                    x:Name="ListViewProduct"  ItemsSource="{Binding listSP}"
                    SelectionMode="Single"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="10"
                                Height="400"
                                Width="700"
                                Background="White"
                                CornerRadius="15" >


                                <StackPanel>
                                    <Image  
                                                    Margin="0,10,0,0"
                                                    Source="{Binding HINHSP,StringFormat={}}" 
                                                    Height="154" 
                                                    Width="140"
                                                    />
                                    <TextBlock
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding TENSP}"
                                                    />
                                    <TextBlock 
                                                    FontFamily="{StaticResource MaterialDesignFont}"
                                                    FontSize="14"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding GIA}"
                                        />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Page>